VUE_APP_API_URL=http://localhost:8000/api/
VUE_APP_STORAGE_URL=http://localhost:8000/storage/
VUE_APP_LOGO_URL=http://localhost:8000/app-logo.png
VUE_APP_MAP_KEY=AIzaSyD3_euJs5nXQ2yIloYBgvNTroQa2i9SfUM